# PCSetupHub

./: PCSetupHub.sln  README.md
PCSetupHub/: AuthExtensions.cs  AuthSettings.cs  PCSetupHub.csproj  Program.cs  appsettings.json
PCSetupHub.Core/: PCSetupHub.Core.csproj
PCSetupHub.Core/Attributes/: PasswordValidationAttribute.cs
PCSetupHub.Core/DTOs/: AuthResponse.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  DeleteAccountRequest.cs  LobbyMessageResponse.cs  PasswordProtectedRequest.cs  RegisterRequest.cs  UpdateLoginRequest.cs  UpdatePasswordRequest.cs  UserSettings.cs
PCSetupHub.Core/Exceptions/: EmailAlreadyExistsException.cs  UserAlreadyExistsException.cs
PCSetupHub.Core/Extensions/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  RateLimiterExtensions.cs  RepositoryExtensions.cs
PCSetupHub.Core/Interfaces/: IAssignmentService.cs  ICacheService.cs  IImageStorageService.cs  INewsApiService.cs  ISecretService.cs  ITokenKeyService .cs  IUserAccessService.cs  IUserService.cs
PCSetupHub.Core/Middlewares/: TokenRefreshMiddleware.cs
PCSetupHub.Core/Services/: AuctionAssignmentService.cs  AzureSecretService.cs  CacheService.cs  ImageStorageService.cs  JwtService.cs  NewsApiService.cs  TokenKeyService .cs  UserAccessService.cs  UserSecretService.cs  UserService.cs
PCSetupHub.Core/Settings/: AwsSettings.cs  ImageCategory.cs  TokenSettings.cs
PCSetupHub.Core/Utilities/: Regexes.cs
PCSetupHub.Web/: PCSetupHub.Web.csproj  Program.cs  appsettings.json
PCSetupHub.Web/Controllers/: AuthController.cs  ChatsController.cs  ContactsController.cs  ErrorController.cs  HomeController.cs  MessagesController.cs  MiniGamesController.cs  PcSetupController.cs  ProfileController.cs  SettingsController.cs
PCSetupHub.Web/Controllers/HardwareComponents/: HardwareBaseController.cs  HardwareMultiController.cs  HardwareSingleController.cs  HddController.cs  MotherboardController.cs  PowerSupplyController.cs  ProcessorController.cs  RamController.cs  SsdController.cs  VideoCardController.cs
PCSetupHub.Web/Helpers/: HtmlComponentHelpers.cs
PCSetupHub.Web/Hubs/: ChatHub.cs
PCSetupHub.Web/Properties/: launchSettings.json
PCSetupHub.Web/ViewModels/: AssignmentGameInputViewModel.cs  AssignmentGameViewModel.cs  ChatViewModel.cs  ComponentTitleViewModel.cs  ContactsPrivacyViewModel .cs  ContactsViewModel.cs  PaginationViewModel.cs  PcComponentFormViewModel.cs  ProfileViewModel.cs  SearchComponentViewModel.cs  SearchResultsViewModel.cs
PCSetupHub.Web/Views/: _ViewImports.cshtml
PCSetupHub.Web/Views/Auth/: DeleteAccount.cshtml  Login.cshtml  Register.cshtml  UpdateLogin.cshtml  UpdatePassword.cshtml
PCSetupHub.Web/Views/Chats/: Chat.cshtml  Index.cshtml  StartChat.cshtml
PCSetupHub.Web/Views/Contacts/: Followers.cshtml  Followings.cshtml  Friends.cshtml  Search.cshtml
PCSetupHub.Web/Views/Error/: BadRequest.cshtml  Conflict.cshtml  Forbidden.cshtml  GeneralError.cshtml  NotFound.cshtml  TooManyRequests.cshtml  Unauthorized.cshtml
PCSetupHub.Web/Views/Hdd/: Create.cshtml  Edit.cshtml  Search.cshtml
PCSetupHub.Web/Views/Home/: Index.cshtml  Privacy.cshtml
PCSetupHub.Web/Views/Messages/: Index.cshtml
PCSetupHub.Web/Views/MiniGames/: AssignmentGame.cshtml  AssignmentGameResult.cshtml
PCSetupHub.Web/Views/Motherboard/: Create.cshtml  Edit.cshtml  Search.cshtml
PCSetupHub.Web/Views/PcSetup/: Index.cshtml
PCSetupHub.Web/Views/PowerSupply/: Create.cshtml  Edit.cshtml  Search.cshtml
PCSetupHub.Web/Views/Processor/: Create.cshtml  Edit.cshtml  Search.cshtml
PCSetupHub.Web/Views/Profile/: Index.cshtml
PCSetupHub.Web/Views/Ram/: Create.cshtml  Edit.cshtml  Search.cshtml
PCSetupHub.Web/Views/Settings/: Index.cshtml
PCSetupHub.Web/Views/Shared/: _AuthLayout.cshtml  _ComponentModal.cshtml  _ComponentTitle.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _PageNavigator.cshtml
PCSetupHub.Web/Views/Shared/MiniGames/: _AssignmentGameOptions.cshtml
PCSetupHub.Web/Views/Shared/PcComponents/: _ComponentModal.cshtml  _ComponentModalPartial.cshtml  _ComponentTitle.cshtml  _ComponentTitlePartial.cshtml  _SearchResults.cshtml  _SearchResultsPartial.cshtml
PCSetupHub.Web/Views/Shared/Users/: _Chat.cshtml  _ContactsTabs.cshtml  _UserInfo.cshtml  _UsersInfo.cshtml
PCSetupHub.Web/Views/Ssd/: Create.cshtml  Edit.cshtml  Search.cshtml
PCSetupHub.Web/Views/VideoCard/: Create.cshtml  Edit.cshtml  Search.cshtml
PCSetupHub.Web/wwwroot/css/: auth.css  color-containers.css  comment.css  contact.css  error.css  form.css  message.css  mini-game.css  modal.css  news.css  pc-setup.css  site.css
PCSetupHub.Web/wwwroot/js/: auth.js  avatar-cropper.js  chat.js  chatDetail.js  chatList.js  site.js
PCSetupHub/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs
PCSetupHub/DTOs/: LoginRequest.cs  RegisterUserRequest.cs
PCSetupHub/Data/: DbInitializer.cs  PcSetupContext.cs
PCSetupHub/Data/CsvModels/: CsvHDD.cs  CsvMotherboard.cs  CsvPowerSupply.cs  CsvRAM.cs  CsvVideoCard.cs  ICsvConvertible.cs
PCSetupHub/Data/SeedData/: hdds.csv  processors.csv
PCSetupHub/Models/: ErrorViewModel.cs
PCSetupHub/Models/Attributes/: Color.cs
PCSetupHub/Models/Base/: BaseEntity.cs
PCSetupHub/Models/Hardware/: HDD.cs  HardwareComponent.cs  Motherboard.cs  PcConfiguration.cs  PowerSupply.cs  Processor.cs  RAM.cs  SSD.cs  VideoCard.cs
PCSetupHub/Models/Relationships/: ColorHDD.cs  ColorMotherboard.cs  ColorPowerSupply.cs  ColorRAM.cs  ColorVideoCard.cs  PcConfigurationHDD.cs  PcConfigurationRAM.cs  PcConfigurationSSD.cs
PCSetupHub/Models/Users/: Comment.cs  Friendship.cs  FriendshipStatus.cs  Message.cs  User.cs
PCSetupHub/Repositories/: UserRepository.cs
PCSetupHub/Repositories/Base/: BaseRepo.cs  IRepository.cs
PCSetupHub/Services/: JwtService.cs  UserService.cs
PCSetupHub/Views/: _ViewImports.cshtml
PCSetupHub/Views/Auth/: Login.cshtml  Register.cshtml
PCSetupHub/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
PCSetupHub/wwwroot/css/: auth.css  error.css  site.css
PCSetupHub/wwwroot/js/: auth.js
(+148 files in other folders)
